//인덱스 생성 : 제품 이름으로 검색을 최적화
CREATE INDEX IDX_PRODUCT_NAME ON PRODUCTS(PRODUCT_NAME);
//인덱스 생성 : 카테고리로 검색을 최적화
CREATE INDEX IDX_CATEGORY ON PRODUCTS(CATEGORY);

//제품 이름으로 검색(인덱스 활용 = WHERE절)
SELECT * FROM PRODUCTS WHERE PRODUCT_NAME = '노트북';
//CAFE_ID가 6인 카페에서 주문 검색
SELECT * FROM ORDERS WHERE C_ID = 6;
//가격범위 10.00~15.00 주문 검색
SELECT * FROM ORDERS WHERE TOTAL_PRICE BETWEEN 10.00 AND 15.00;
//2023-1011 14:00:00~2023-10-11 15:00:00 범위로 주문검색
SELECT * FROM ORDERS WHERE ORDER_DATE BETWEEN TO_TIMESTAMP('2023-10-11 14:00:00') AND ('2023-10-11 15:00:00');
